{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANGEL;Database=OrdersDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Trello": {
    "ApiKey": "ab62926e0525e001c7f1aee8150db907",
    "Token": "tu-token",
    "BoardId": "tu-board-id",
    "Secret": "e9a31eb1edd2a783a1224609eb2ff551becedfe1953605540c0e2668dcdc8e4f"
  }
}
